<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load bootstrap4 %}
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}Shop Homepage - Bootstrap Template{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "shop/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "shop/css/shop-homepage.css" %}" rel="stylesheet">
<style>

    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  margin-left:40p
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Ecommerce Shop</a>
        -<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url "shop:home" %}">Home
                <span class="sr-only">(current)</span>
              </a>


              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if user.is_authenticated %}
                        <a class="dropdown-item" href="{% url "shop:profile" %}">Profile</a>
                            <a class="dropdown-item" href="{% url "shop:signout" %}">Sign Out</a>
                        {% else %}
                            <a class="dropdown-item" href="{% url "shop:login" %}">Sign In</a>
                            <a class="dropdown-item" href="{% url "shop:register" %}">Signup</a>
                        {% endif %}
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url "shop:checkout" %}">Checkout</a>

                    </div>
                </li>
          </ul>

            <form class="form-inline my-2 my-lg-0 mr-4" action="{% url 'shop:search' %}">
                <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
            <a href="/mycart" class="btn btn-success">🛒{{ request.session.data.count }} Item</a>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Ecommerce Shop</h1>
          <div class="list-group">



            {% for c in categories %}
              <div class="card">
              <img src="/media/{{c.image}}" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b><a href="{% url "shop:product" c.slug %}" class="list-group-item">{{ c.name }}</a></b></h4>
              </div>
            </div>
                   {% endfor %}



          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9 mt-3">
        {% bootstrap_messages %}
{% block header %}{% endblock %}


              {% block content %}

          <!-- /.row -->
        {% endblock %}

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"> Annachi Shop </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static "shop/js/jquery.min.js" %}" type="text/javascript"></script>
    <script src="{% static "shop/js/bootstrap.min.js" %}" type="text/javascript"></script>

  </body>

</html>
